@linkColor: #725228;

@success-light-background: #c9edc5;

@errorText: #b94a48;
@errorBackground: #f2dede;

.content_link() {
    &:link, &:active, &:visited {
        text-decoration:underline;
        color:@linkColor;
    }

    &:hover {
        // background-color:@linkColor !important;
        color:#bb8c54 !important;
        text-shadow:none;
    }
}

.danger_link() {
    color:#C30;
    text-decoration:underline;

    &:hover {
        background-color:#C30;
        color:#FFF;
    }
}

a {
    color: #725228;
    &:hover {
        color: #BB8C54;
    }

}
/* DEFAULT
==================================================================================================== */

ul {
    margin:0px;
    padding:0px;
}

li {
    list-style:none;
}

a.btn:visited {
    color:#333333;
}

.clear {
    clear:both;
}

a.danger {
    color:#C30;

    &:hover {
        background-color:#C30;
        color:#FFF;
    }
}

.nav-tabs {
    a {
        outline: none;
    }
}

.chzn-container {
    margin-bottom: 10px;
}

/* PAGE
==================================================================================================== */

body {
    background:url(/static/images/bg-wood.jpg);
}
.navbar .nav .active > a, .navbar .nav .active > a:hover {
    background-color: transparent;

}
.navbar {
    position:relative;
    .navbar-inner {
        background:url(/static/images/bg-topbar.png);
        padding: 10px 0;
        .container {
            margin:0px;
            padding: 5px 0;
            width:auto;
            border-bottom: 1px dashed #696161;
            border-top: 1px dashed #696161;
        }
    }
    h1 {
        margin-left:10px;

        a {
            float: left;
            display: block;
            padding: 8px 20px 12px 8px;
            color: #ffffff;
            font-size: 20px;
            font-weight:normal;
            line-height: 1;
            background: url(/static/images/logo-small.png) no-repeat 10px 3px;
            width: 40px;
            height: 20px;
            text-indent: -9999em;
            &:hover {
                // background-color: transparent;
                color: #999;
            }
        }

        span {
            color:#CCC;
        }
    }

    li a.nav_top_link {
        color:#EEE;
        font-size:1.1em;
        padding:12px 10px 8px;
    }

    li.active a.nav_top_link {
        background-color: transparent;
        color: #999;
    }

    li a.nav_top_link:hover {
        color: #999;
    }

    a.logout {
        color:#CCC !important;
        font-size:1em !important;
        padding:12px 10px 8px !important;
    }

    .dropdown-menu {
        a {
            font-size: 1.1em;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }

    .accounts {
        padding: 12px 0px 8px;

        a {
            display:inline;
        }
    }
}

.authenticated-container {
    margin-top:20px;
}

.container-fluid {
    .content {
        padding:1px;
        border-radius: 10px;
        background: -moz-linear-gradient(90deg, rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
        background: -webkit-linear-gradient(90deg, rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
        background: -o-linear-gradient(90deg,rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
        background: -ms-linear-gradient(90deg,rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
        background: linear-gradient(90deg, rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
        box-shadow: 0 0 6px rgba(117, 111, 111, 0.68);
        -webkit-box-shadow: 0 0 6px 0 rgba(117, 111, 111, 0.68);
        border-radius: 3px;
        -webkit-border-radius: 3px;

        .inner-content {
            padding:15px;
            background-color: rgba(252, 251, 250, 0.27);
        }
    }

    h2 {
        margin-bottom:20px;
        padding-bottom:7px;
        font-size:1.8em;

        span {
            color:#666;
            margin-right:8px;
        }
    }

    h3 {
        margin:20px 0px 15px;
        line-height:1;
        font-size:1.4em;
        color:#11717a;
        font-weight:normal;

        span {
            color:#666;
            font-size:0.9em;
        }
    }

    .breadcrumb {
        margin-bottom:10px;

        a {
            .content_link;
        }
    }

    .page_actions {
        margin-bottom:25px;

        a, button {
            margin-right:15px;
            vertical-align:top;
        }

        a.btn-primary {
            color:#FFF;
            background-color: #796346;
            background-image: -ms-linear-gradient(top, #796346, #352C20);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from( #796346), to( #352C20));
            background-image: -webkit-linear-gradient(top, #796346, #352C20);
            background-image: -o-linear-gradient(top, #796346, #352C20);
            background-image: -moz-linear-gradient(top, #796346, #352C20);
            background-image: linear-gradient(top, #796346, #352C20);
            background-repeat: repeat-x;

            &:visited, &:active {
                color:#FFF;
            }
        }
    }
}

/* COMPONENT
==================================================================================================== */

/* No Information */

.no_information {
    font-size:1.1em;
    background-color:#F5F5F5;
    padding:10px;
}

/* Modal */

.modal {
    .modal-header {
        padding:10px 15px;
    }

    h3 {
        em {
            color:#369;
            font-style:normal;
        }
    }

    .modal-message {
        color: #FFF;
        padding: 8px 15px;

        i {
            vertical-align: -2px;
        }
    }

    .modal-message-success {
        background-color: #51a351;
    }

    .modal-message-error {
        background-color: #e56068;
    }

    .modal-footer {
        button {
            margin-left:15px;
        }
    }
}

#message_modal {
    p {
        margin-top:20px;
        font-size:1.1em;
    }
}

/* Alert */

.alert {
    margin:0px 20px 15px;

    p {
        font-size:1.1em;
        padding:5px 45px;
        vertical-align:middle;
        margin:0px;
    }
}

.alert-success p {
    background:url(../images/messages/success.png) 5px 50% no-repeat;
}

.alert-warning p {
    background:url(../images/messages/warning.png) 5px 50% no-repeat;
}

.alert-error p {
    background:url(../images/messages/error.png) 5px 50% no-repeat;
}

/* Form */

button, a {
    i {
        vertical-align:-2px !important;
    }
}

form {
    //padding: 0px 20px 10px;

    .control-group {
        padding: 0px 0px 10px 20px;

        label.control-label {
            color: #333;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .row-controls {
            li {
                margin: 0px 0px 7px 10px;

                label {
                    color: #444;
                    display: inline;
                    font-size: 1.1em;
                    vertical-align: middle;
                }

                input {
                    margin-right: 4px;
                    display: inline;
                    vertical-align: middle;
                }
            }
        }

        .fixed-controls {
            font-size:1.1em;
            font-style: italic;
            line-height:18px;
        }
    }

    .controls {
        .input-normal {
            width: 350px;
        }

        .input-large {
            width: 500px;
        }
    }

    .item {
        //margin-bottom:20px;
    }

    label {

    }

    label.checkbox {
        color:#444;
        margin-bottom:7px;
    }

    .form-actions {
        margin-top:30px;

        button, a {
            margin-right:15px;
            vertical-align:middle;
        }

        a {
            .content_link;
        }

        a.danger {
            color:#C30;

            &:hover {
                background-color:#C30;
                color:#FFF;
            }
        }
    }

    ul.errorlist {
        li {
            color:#c30;
        }
    }

    .fixed-value {
        font-size:1.1em;
        line-height:21px;
    }

    .input {
        label.checkbox {
            display:inline;
            margin-left:0px;
            padding-left:0px;
        }
    }

    .radio input[type="radio"], .checkbox input[type="checkbox"] {
        float: none;
        margin-left: 0px;
        display: inline;
        margin-right:7px;
    }

    .row-inputs {
        li {
            margin:0px 0px 7px 0px;
            line-height:25px;
        }

        label {
            color:#444;
            display:inline;
        }

        input {
            margin-right:4px;
            display:inline;
            vertical-align:middle;
        }

        .errorlist {
            margin-bottom:20px;
        }
    }



}

table {
    th.edit_column {
        width:70px;
    }

    th.datetime_column {
        width:170px;
    }

    th.checkbox_column {
        width:10px;
    }

    td.row_actions {
        text-align:center;

        a.link {
            .content_link;
        }
    }

    tr.checked td {
        background-color:#FFD !important;
    }
}

.delete-panel {
    border:1px dashed #CCC;
    padding:15px 15px 15px 45px;
    margin-bottom:20px;
    background:url(/static/images/icons/danger_icon.png) 15px 50% no-repeat;

    a.danger:link, a.danger:active, a.danger:visited {
        text-decoration:underline;
        color:#666;
    }

    a.danger:hover {
        background-color:#C30;
        color:#FFF;
        text-shadow:none;
    }
}

#select-lang {
    margin-top: 20px;
    ul {
        text-align: center;

        li {
            display: inline;
            margin-left: 20px;
            a {
                display: inline;
                padding: 3px 8px 1px;
                // background: #CCC;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
        }
    }
}
.organization_users_page {
    .nav-tabs { 
        margin-bottom: 0; 
        border: none;
        li { 
            &.active {
                a {
                    border: none;
                    background-color:  rgba(252, 251, 250, 0.27);
                }
            }
            

        }
    }
    .tab-content {
        background-color: rgba(252, 251, 250, 0.27);
        padding: 20px 10px 0;
        table {
            thead {
                background-color: #30281E;
                color: white;
            }
        }
    }

}