@import "../libs/bootstrap/lib/variables.less";
@import "styles.base.less";

@publication-published: #d8e0bd;

@publication-unfinished: #ffcccc;
@publication-unfinished-bg: #f0e1da;

@publication-scheduled: #abced5;
@publication-scheduled-bg: #deecee;

@publication-unpublished: #CCC;
@publication-unpublished-bg: #F3F3F3;

@success-light-background: #c9edc5;

.publication_table_styles() {
    td {
        vertical-align:middle;

        &.name {
            a {
                .content_link;
            }

            .uploaded {
                margin-top:5px;
                color:#666;
            }
        }

        &.table_actions {
            text-align:right;

            .publish_button {
                margin-right:10px;

                span {
                    background-image:url(/static/images/buttons/button_publish.png);
                }
            }
        }
    }
}

/* DEFAULT
==================================================================================================== */

ul {
    margin:0px;
    padding:0px;
}

li {
    list-style:none;
}

a.btn:visited {
    color:#333333;
}

.icon {
  background-image: url(/static/libs/bootstrap/docs/assets/img/glyphicons-halflings-sprite.png);
}

.clear {
    clear:both;
}

/* PAGE ELEMENTS
==================================================================================================== */

body {
    background:url(/static/images/bg.png);
}

.navbar {
    height:50px;
    
    .navbar-inner {
        background:url(/static/images/bg-topbar.png);
        padding-top:5px;

        .container {
            margin:0px;
            width:auto;
        }
    }

    h1 {
        margin-left:10px;

        a {
            float: left;
            display: block;
            padding: 8px 30px 12px 0px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 200;
            line-height: 1;
        }

        span {
            color:#CCC;
        }
    }

    li a {
        color:#CCC !important;
        text-decoration:underline !important;
    }

    li.active a {
        color:#FFF !important;
        background-color:#272e34 !important;
    }

    .dropdown-menu {
        background-color:#555 !important;

        a {
            color:#FFF !important;
            text-decoration:none !important;
            outline:0;
        }
    }

    .accounts {
        line-height: 19px;
        padding: 10px 0px 11px;

        &:hover {
            background-color:#272e34 !important;
        }

        a {
            font-weight:normal;
            display:inline;
            color:#DDD !important;
            text-decoration:none !important;
        }
    }
}

.authenticated-container {
    margin-top:20px;
}

.fluid-container {
    .fluid-content {
        margin-right:0px;
        padding:1px;
        border:1px solid #EEE;
        background-color:#DDD;

        .inner-content {
            border:1px solid #BBB;
            padding:15px;
            background-color:#FFF;
        }
    }

    h2 {
        margin-bottom:20px;
        padding-bottom:7px;
        border-bottom:3px double #BBB;
        font-size:1.8em;

        span {
            color:#666;
            margin-right:8px;
        }
    }

    h3 {
        margin:20px 0px 15px;
        line-height:1;
        font-size:1.4em;
        color:#11717a;
        font-weight:normal;

        span {
            color:#666;
            font-size:0.9em;
        }
    }

    .breadcrumb {
        margin-bottom:10px;

        a {
            .content_link;
        }
    }

    .page_actions {
        margin-bottom:25px;
        a, button {
            margin-right:15px;
        }

        a.primary {
            color:#FFF;
        }
    }
}

/* No Information */

.no_information {
    font-size:1.1em;
    background-color:#F5F5F5;
    padding:10px;
}

/* Modal */

.modal {
    .modal-header {
        padding:10px 15px;
    }
    h3 {

        em {
            color:#369;
            font-style:normal;
        }
    }

    h3 

    .modal-message {
        padding:10px 15px;
        background-color:#C30;
        color:#FFF;
        border-bottom:1px solid #EEE;
    }

    .modal-footer {
        button {
            margin-left:15px;
        }
    }
}

.uninitialized-modal {
    display:none;
}

/* Alert */

.alert {
    margin:0px 20px 15px;

    p {
        font-size:1.1em;
        padding:10px 45px;
        vertical-align:middle;
        margin:0px;
    }
}

.alert-success p {
    background:url(../images/messages/success.png) 5px 50% no-repeat;
}

.alert-warning p {
    background:url(../images/messages/warning.png) 5px 50% no-repeat;
}

.alert-error p {
    background:url(../images/messages/error.png) 5px 50% no-repeat;
}

/* Sidebar */

.fluid-sidebar {
    .buttons {
        margin-bottom:25px;

        a {
            text-align:center;
            color:white;
        }
    }

    .head {
        font-weight:bold;
        color:#666;
        font-size:1.1em;
        margin:0px 0px 10px 10px;

        a {
            color:#666;
        }
    }

    ul li {
        margin-bottom:5px;
        padding:10px 10px 10px 25px;

        a {
            color:#444;
            font-size:1.1em;
            margin-left:8px;
            display:block;
        }

        &.publication {background:url(/static/images/menu/publication.png) 10px 50% transparent no-repeat;}
        &.publisher {background:url(/static/images/menu/publisher.png) 10px 50% transparent no-repeat;}
        &.shelf {background:url(/static/images/menu/shelf.png) 10px 50% transparent no-repeat;}
        &.shelf-all {background:url(/static/images/menu/shelf-all.png) 10px 50% transparent no-repeat;}
        &.user {background:url(/static/images/menu/user.png) 10px 50% transparent no-repeat;}
        &.group {background:url(/static/images/menu/group.png) 10px 50% transparent no-repeat;}
        &.manage {background:url(/static/images/menu/manage.png) 10px 50% transparent no-repeat;}

        &.my_profile {background:url(/static/images/menu/my_profile.png) 10px 50% transparent no-repeat;}
        &.my_account {background:url(/static/images/menu/my_account.png) 10px 50% transparent no-repeat;}

        &.add {
            background:url(/static/images/menu/add.png) 10px 50% transparent no-repeat;
            border:1px dashed #CCC;
            margin-top:15px;
        }

        &.active {
            background-color:#FFF;
            border:1px solid #CCC;
            
            a {
                color:#444;
                font-weight:bold;
            }
        }

        span {
            font-size:0.9em;
            color:#666;
        }
    }
}

/* Form */

form {
    padding:0px 20px 10px;

    .item {
        margin-bottom:20px;

        .input {
            margin-left:10px;
        }
    }

    label {
        color:#11717a;
        font-weight:normal;
        font-size:1.1em;
        margin-bottom:7px;
    }

    label.checkbox {
        color:#444;
        margin-bottom:7px;
    }

    .form-actions, .form_actions {
        button, a {
            margin-right:15px;
        }

        a {
            .content_link;
        }
    }

    .help-block {
        margin-top:5px;
    }

    ul.errorlist {
        margin-top:5px;

        li {
            color:#c30;
        }
    }

    .fixed-value {
        font-size:1.1em;
        line-height:21px;
    }

    .input {
        label.checkbox {
            display:inline;
            margin-left:0px;
            padding-left:0px;
        }
    }

    .radio input[type="radio"], .checkbox input[type="checkbox"] {
        float: none;
        margin-left: 0px;
        display: inline;
        margin-right:7px;
    }

    .row-inputs {
        li {
            margin:0px 0px 7px 0px;
            line-height:25px;
        }

        label {
            color:#444;
        }

        input {
            margin-right:4px;
            display:inline;
        }

        .errorlist {
            margin-bottom:20px;
        }
    }
}

table {
    th.edit_column {
        width:70px;
    }

    th.datetime_column {
        width:170px;
    }

    th.checkbox_column {
        width:10px;
    }

    td.row_actions {
        text-align:center;

        a.link {
            .content_link;
        }
    }
}

.delete-panel {
    border:1px dashed #CCC;
    padding:15px 15px 15px 45px;
    margin-bottom:20px;
    background:url(/static/images/icons/danger_icon.png) 15px 50% no-repeat;

    a.danger:link, a.danger:active, a.danger:visited {
        text-decoration:underline;
        color:#666;
    }

    a.danger:hover {
        background-color:#C30;
        color:#FFF;
        text-shadow:none;
    }
}

/* PAGES
==================================================================================================== */

/* DOCUMENTS PAGE
-------------------------------------------------- */

.page-documents {
    .fluid-sidebar {
        .head {
            margin:15px 0px 5px 10px;
        }
    }

    .table-documents {
        
    }
}

.page-shelf {
    .input-shelf-permissions {
        margin:10px 0px 40px;

        li {
            background-color:#FFD;
            list-style:disc;
            margin:0px 0px 10px 20px;
            padding:5px 10px;
            border:1px solid #DDD;

            span {
                margin-left:15px;
                font-size:0.9em;

                a {
                    .content_link;
                }
            }

            em {
                font-weight:bold;
                font-style:normal;
                color:#444;
            }
        }

        .add_actions {
            color:#CCC;
            margin-top:15px;

            button {
                margin:0px 8px;
            }
        }
    }
}

.modal-shelf-permission {
    .modal-body {
        p {
            font-size:1.1em;
            color:#11717a;
        }

        .select_group {
            margin-bottom:15px;

            select {
                margin-left:10px;
            }
        }

        .select_individual {

            .as-selections {
                margin:7px 0px 15px;
            }

            input.as-input {
                box-shadow:none;
            }
        }

        li {
            font-size:1.1em;
            margin:10px 0px;
        }

        input {
            display:inline;
            margin-right:5px;
        }
    }
}

.page-accounts-manage {
    .statistics {
        ul {
            margin-top:10px;

            li {
                list-style:disc;
                font-size:1.1em;
                color:#555;
                margin:0px 0px 6px 20px;
            }
        }
    }


}























/* *************** UI *************** */



.pagination_bar {
    margin:30px 0px;
    text-align:center;

    .goto {
        width:76px;
        height:26px;
        background:url(/static/images/pagination/nav.png) no-repeat;
        text-align:center;
        display:inline-block;
        line-height:26px;
        font-size:0.9em;
        cursor:default;
    }

    .prev {
        margin-right:10px;
    }

    .next {
        margin-left:10px;
    }
    
    .page {
        width:36px;
        height:26px;
        background:url(/static/images/pagination/page.png) center top no-repeat;
        text-align:center;
        display:inline-block;
        line-height:26px;
        margin:0px 3px;
        cursor:default;
    }

    .current {
        background-position:center bottom;
        font-weight:bold;
        color:#FFF;
    }

    a {
        &:link, &:visited, &:active {
            text-decoration:none;
            color:@linkColor;
        }

        &.page:hover {
            background-position:center bottom;
            color:#FFF;
            font-weight:bold;
            cursor:pointer;
        }

        &.goto:hover {
            background-position:center bottom;
            color:#FFF;
            font-weight:bold;
            cursor:pointer;
        }
    }
}

/* *************** Buttons *************** */

.upload_publication_button span {
    background:url(/static/images/buttons/button_upload_white.png) 0px 50% no-repeat;
    padding-left:24px;
}

.select_files_button {
    width:160px;
    text-align:center;

    span {
        background:url(/static/images/buttons/button_select_files.png) 0px 50% no-repeat;
        padding-left:24px;
    }
}

a.edit_publication_button span {
    background:url(/static/images/buttons/button_edit_black.png) 0px 50% no-repeat;
    padding-left:24px;
}

button.upload_magazine_button span, button.upload_book_button span , button.upload_file_button span {
    background:url(/static/images/buttons/button_upload_white.png) 0px 50% no-repeat;
    padding-left:24px;
}

a.download_publication_button span {
    background:url(/static/images/buttons/button_download_black.png) 0px 50% no-repeat;
    padding-left:24px;
}








/* *************** Publication Page *************** */

.publication_page {
    .cover {
        img {
            border:1px solid #999;
        }
    }

    h2 {
        .uploaded {
            font-weight:normal;
            line-height:1;
            margin:5px 0px;
            font-size:0.55em;
            color:#666;
        }
    }

    .status {
        margin-bottom:25px;

        .change {
            margin-top:15px;
        }

        .text span {
            color:#333;
            padding:5px 10px;
            border-radius:3px;
        }

        .unfinished {
            background-color:@publication-unfinished;
        }

        .unpublished {
            background-color:@publication-unpublished;
        }

        .scheduled {
            background-color:@publication-scheduled;
        }

        .published {
            background-color:@publication-published;
        }

        .datetime_text {
            color:#666 !important;
        }
    }

    .details {
        margin-bottom:20px;

        p {
            font-size:1.1em;
            color:#444;
        }

        .no {
            color:#666;
            font-size:1.1em;
        }
    }

    .statistics {
        margin-top:25px;
    }
}

/*
 *
 * UPLOAD DOCUMENTS
 *
 */

#upload-document-modal {
    .upload_dropzone {
        text-align:center;
        padding:25px 0px;
        border:1px dashed #CCC;
    }
}

.documents_upload_page {
    .upload_dropzone {
        border:1px dashed #CCC;
        padding:20px 0px;
        text-align:center;
        margin-bottom:20px;

        .dragdrop {
            margin-top:15px;
            color:#555;
            font-size:1.2em;
        }
    }

    .metadata_panel {
        width:330px;
        float:right;
        border-left:1px solid #999;
        padding-left:10px;

        label {
            float:none;
            color:#444;
            font-size:1.1em;
            display:block;
            width:auto;
            text-align:left;
            margin-bottom:5px;
        }
        
    }

    .uploading_panel {
        margin-right:350px;

        li {
            margin-bottom:15px;
            border:1px solid #CCC;
            padding:10px 10px 10px 35px;

            .filename {
                font-weight:bold;
                color:#444;
            }
        }

        li.uploading {
            background:url('/static/images/file_uploading.png') #FFF 10px 10px no-repeat;

            .upload_progressbar {
                margin:8px 0px;
                img {
                    vertical-align:middle;
                }
            }
        }

        li.uploaded {
            background:url('/static/images/file_uploaded.png') #d5ead2 10px 10px no-repeat;

            a {
                text-decoration:underline;

                &:hover {
                    background-color:@linkColor !important;
                    color:#FFF !important;
                }
            }
        }
    }
    
}

/*
 *
 * ********** DOCUMENTS **************************************************
 *
*/

.documents_page {
    .sidebar {
        margin-top:15px;
    }

    .upload_dropzone {
        border:1px dashed #CCC;
        padding:10px 0px;
        text-align:center;
        margin-bottom:20px;
        background-color:#FFD;

        .close_panel {
            float:right;

            a {
                text-indent:-9999px;
                margin-right:10px;
                display:block;
                width:16px;
                height:16px;
                background:url(/static/images/ui/close_panel.png) left center no-repeat;

                &:hover {
                    background-position:right center;
                }
            }
        }

        .dragdrop {
            margin-top:10px;
            color:#555;
            font-size:1.1em;
        }
    }

    #upload_jobs {
        margin:25px 0px;

        li {
            padding:10px 10px;
            height:90px;
            padding-left:40px;
            margin-bottom:10px;

            &.uploading {
                border:1px solid #CCC;
                background:url('/static/images/file_uploading.png') #FFF 10px 10px no-repeat;
            }

            &.uploaded {
                border:1px solid #CCC;
                background:url('/static/images/file_uploaded.png') #EEE 10px 10px no-repeat;

                .finished {
                    color:#339966;
                    margin-bottom:10px;
                }

                .filename {
                    font-weight:bold;
                }

                .input {
                    label {
                        width:auto;
                        margin-right:7px;
                        color:#333;
                        float:none;
                    }

                    input, select {
                        margin-right:20px;
                    }

                    .error {
                        color:#C30;
                    }
                }
            }

            &.completed {
                border:1px solid #999;
                background:url('/static/images/file_completed.png') #339966 10px 10px no-repeat;

                .finished {
                    color:#FFF;
                    margin-bottom:10px;
                }

                .upload_actions {
                    a {
                        color:#EEE;
                        background:none;
                    }
                }
            }
        }

        .filename {
            font-size:1.1em;
            margin-bottom:10px;
            color:#444;

            a {
                color:#c9e7fb;
                text-decoration:underline;

                &:hover {
                    background-color:@linkColor;
                    color:#FFF;
                }
            }
        }

        .upload_progressbar {
            img {
                vertical-align:middle;
            }
        }

        .upload_actions {
            margin:10px 0px 5px;

            button.btn {
                margin-right:15px;
            }

            .publish_button span {
                background-image:url(/static/images/buttons/button_publish.png);
            }

            a.link, button.link {
                color:#666;
                text-decoration:underline;
                background-color:#FFF;

                &:hover {
                    background-color:#666;
                    color:#FFF;
                }
            }

            .error {
                color:#C30;
            }
        }
    }

    .publications_table {
        .publication_table_styles;

        tr.finished {
            background-color:#ccf2d1;
        }

        .table_actions {
            select {
                margin:0px 10px;
            }

            .success {
                background-color:@success-light-background;
                margin-right:10px;
            }

            .error {
                color:#C30;
                margin-top:10px;
            }
        }
    }
}

.document_page {
    .sidebar {
        width:210px;
    }

    .content {
        margin-left:220px;
    }

    .cover {
        width:200px;
        margin-top:5px;
    }

    .shelves {
        margin-bottom:30px;

        li {
            font-size:1.1em;
            display:block;
            line-height:25px;
            padding-left:33px;
            margin-bottom:10px;

            background:url(/static/images/shelf/shelf24.png) transparent 0px center no-repeat;

            a {
                .content_link;
            }
        }
    }
}

/* Shelf */

.shelf_modify_page {
    

    .delete_documents {
        margin:30px 0px;
        font-size:1.1em;

        label {
            float:none;
            color:#555;
            margin-left:10px;
        }
    }
}


