@import "styles.base.less";

body {
    background:url(/static/images/bg-wood.jpg);
}

.single-container {
    .outer-container {
        // padding:1px;
        // border:1px solid #EEE;
        // background-color:#DDD;

        .inner-container {
            padding: 20px 5px;
            background: -moz-linear-gradient(90deg, rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
            background: -webkit-linear-gradient(90deg, rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
            background: -o-linear-gradient(90deg,rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
            background: -ms-linear-gradient(90deg,rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
            background: linear-gradient(90deg, rgba(239, 236, 224, 0.37) 0%, rgba(253, 250, 237, 0.44) 66%);
            box-shadow: 0 0 6px rgba(117, 111, 111, 0.68);
            -webkit-box-shadow: 0 0 6px 0 rgba(117, 111, 111, 0.68);
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }
    }
    h1 { border-bottom: none; color: #776050; }
    .item { 
        label { 
            color: #776050;
            font-weight: bold;
        }
    }
}

.logo {
		display: block;
    font-size:3em;
    font-weight:bold;
    color:#777;
    text-align:center;
    margin:80px 0px 40px;
    background:url(/static/images/logo.png) no-repeat top center;
    text-indent: -999em;
    height: 60px;



    a:link, a:visited, a:active {
        color:#555;
        text-decoration:none;
    }

    a:hover {
        text-decoration:underline;
    }
}

h1 {
    color:#444;
    font-size:1.7em;
    padding-bottom:10px;
    border-bottom:1px solid #CCC;
    text-align:center;
    margin-bottom:25px;
}

form {
    padding:0px 20px;

    .item {
        margin-bottom:15px;
    }

    label {
        color:#11717a;
        font-weight:normal;
        font-size:1.1em;
        margin-bottom:5px;
    }

    .input input {
        width:350px;
    }

    .form_actions {
        button {
            margin-right:15px;
        }

        a {
            .content_link;
        }

        .login_button {
            width:120px;
        }
    }

    .errorlist {
        margin:0px 0px 20px;
        
        li {
            list-style:none;
            color:#C30;
        }
    }
}

p {
    line-height:28px;
    font-size:1.1em;
    text-align:center;

    a.link {
        .content_link;
    }

    &.headline {
        font-size:1.2em;
    }
}

#select-lang {
    margin-top: 20px;
    ul {
        text-align: center;

        li {
            display: inline;
            margin-left: 20px;
            a {
                display: inline;
                padding: 3px 8px 1px;
                background: #CCC;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
        }
    }
}